DB_USERNAME = postgres
DB_PASSWORD = Dak4prescott
DB_NAME = edutrack
DB_NAME_TEST = edutrack_test
DB_HOST = localhost
DB_PORT = 5432
DB_SSLMODE = prefer
SECRET_KEY = JVN0G_FkHmNaNylu7T_StRnaBu6ja_kcg2mJWlRUqlc